p

div style="margin:0 auto;padding-top:20px;width:600px;"

  ul#rb-colors

    - lures.each do |lure|
      li
        =image_tag(lure.image.url.to_s, { width: "300px" })
        h6= "#{lure.color.name}"
