table width="100%" border="0" cellspacing="15"
  tr
    td width="33%" align="center"
      =image_tag("icons/depth.png", size: "120x120")
      p= "Depth: #{lure_type.depth} feet"
    td width="33%" align="center"
      =image_tag("icons/weight.png", size: "120x120")
      p= "Weight: #{lure_type.weight} oz"
    td width="33%" align="center"
      =image_tag("icons/length.png", size: "120x120")
      p= "Length: #{lure_type.length} inches"
  tr
    td width="33%" align="center"
      =image_tag("icons/bill.png", size: "120x120")
      p= "Bill: "
    td width="33%" align="center"
      =image_tag("icons/hook.png", size: "120x120")
      p= "Hook: #{lure_type.hook.hook_type} - #{lure_type.hook.size}"
    td width="33%" align="center"
