div.lure-specs
  =image_tag("icons/depth.png", size: "120x120")
  p= "Depth: #{lure_type.depth} feet"
div.lure-specs
  =image_tag("icons/weight.png", size: "120x120")
  p= "Weight: #{lure_type.weight} oz"
div.lure-specs
  =image_tag("icons/length.png", size: "120x120")
  p= "Length: #{lure_type.length} inches"
div.lure-specs
  =image_tag("icons/bill.png", size: "120x120")
  p= "Bill: "
div.lure-specs
  =image_tag("icons/hook.png", size: "120x120")
  p= "Hook: #{lure_type.hook.hook_type} - #{lure_type.hook.size}"
div.lure-specs
  br
