
h5 Retrieval Methods

p Here are some good retrieval methods that work well with Angry Monkey Lures.

ul

  h6 Straight Retrieve

  ul
    li Basic but effective in many situations.

  h6 Jerk Retrieve

  ul
    li Have a tight line from reel to lure
    li Jerk rod back
    li Reel in excess line
    li Repeat

  h6 Side-To-Side Jerk Retrieve

  ul
    li Have a tight line from reel to lure
    li Jerk the rod left and retrieve the excess line
    li Jerk the rod right then retrieve the excess line
    li Continue until fully retrieved

  h6 In a boat?

  ul
    li Drift with the current while doing the Jerk Retrieve about 30 yards behind the boat
    li Don't forget to do a figure 8 at the side of the boat!

  h6 Trolling

  ul
    li I recommend trolling with the Dislocated Minnow 8.5
    li Casting with Dislocated Minnow 7.5

hr
h5 Maintenance and Modification of the Lures

ul

  p A video is coming soon where we will show you:

  ul
    li How to adjust the bill to adjust the lure depth
    li Checking eye screws
