table
  tr
    td
      iframe width="420" height="315" src="//www.youtube.com/embed/TP2F-nK0nZI?rel=0" frameborder="0" allowfullscreen
    td
      iframe width="560" height="315" src="//www.youtube.com/embed/Bw4qEPkZpIg?rel=0" frameborder="0" allowfullscreen

