- @lure_types.each do |lure_type|

  div.lure-dashboard

    div.kpanel style="height:250px; overflow:hidden;"

      h1 style="margin-top: 32px;font-size: 48px;"
        =link_to image_tag(lure_type.lures.active.sample.image.url.to_s, width: "250px", height: "100px"), lure_type_path(lure_type)
        br
        =link_to lure_type.name, lure_type_path(lure_type)
