- @lure_types.each do |lure_type|

  div.lure-dashboard

    div.kpanel style="height:200px"

      h6.shadow
        =link_to image_tag(lure_type.image.url.to_s, width: "250px", height: "100px"), lure_type_path(lure_type)
        br
        br
        =lure_type.name
