div.kcenter.kpanel

  div style="text-align:center;overflow: hidden"

    br

    h2=@lure_type.name

    p
    br

    div style="margin:0 auto;padding-top:20px;width:600px;"

      ul#rb-colors

        - @lure_type.lures.each do |lure|
          li
            = image_tag(lure.image.url.to_s, { width: "550px" })
            
            h5 style="margin-top: -13px;"= "#{lure.color.name}"
            div
              span.button style="color:#ff0000"
                = link_to "Buy Me!", "http://angrymonkeystore.com#{lure.store_url}", { target: "_blank"}

    div style="height:200px"
      br
      div.lure-specs
        =image_tag("icons/length.png", size: "100x100")
        p= "Length: #{@lure_type.length} inches"
      div.lure-specs
        =image_tag("icons/hook.png", size: "100x100")
        p= "Hook: #{@lure_type.hook.hook_type} - #{@lure_type.hook.size}"
      div.lure-specs
        =image_tag("icons/bill.png", size: "100x100")
        p= "Bill: #{@lure_type.bill.material}"
      div.lure-specs
        =image_tag("icons/depth.png", size: "100x100")
        p= "Max Depth: #{@lure_type.depth} feet"
      div.lure-specs
        br

    p
    div style="position:absolute;"
      hr

    div.lure-description-left
      ==@lure_type.description.html_safe
    div.lure-description-right
      - if @lure_type.present?
        iframe width="560" height="315" src="//#{@lure_type.video_url}" frameborder="0" allowfullscreen
      - else
        p "Video of this lure in action coming VERY soon!"

    br
