div.kcenter.kpanel style="min-width:700px"

  div style="text-align:center;overflow: hidden"

    br

    h2=@lure_type.name

    p

    div style="height:200px"
      br
      div.lure-specs
        =image_tag("icons/length.png", size: "100x100")
        p= "Length: #{@lure_type.length} inches"
      div.lure-specs
        =image_tag("icons/hook.png", size: "100x100")
        p= "Hook: #{@lure_type.hook.hook_type} - #{@lure_type.hook.size}"
      div.lure-specs
        =image_tag("icons/bill.png", size: "100x100")
        p= "Bill: #{@lure_type.bill.material}"
      div.lure-specs
        =image_tag("icons/depth.png", size: "100x100")
        p= "Max Depth: #{@lure_type.depth} feet"
      div.lure-specs
        br

    p
    div style="position:absolute;"
      hr

    div.lure-description-left
      ==@lure_type.description.html_safe
    div.lure-description-right
      - if @lure_type.video_url.present?
        iframe width="560" height="315" src="//#{@lure_type.video_url}" frameborder="0" allowfullscreen
      - else
        p.video-frame Video of this lure in action coming soon!

    br

div.kcenter.kpanel style="min-width:700px"

  div style="text-align:center;overflow: hidden"
    h2 Colors
    hr

  div.center style="margin:0 auto;width:90%;"

    - @lure_type.lures.active.each do |lure|

      div.colors-left
        = image_tag(lure.image.url.to_s, { width: "50%", height: "50%" })

        div.colors-right
          h5=lure.color.name

          - if lure.paypal_button_id.present?
            form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="paypal"
              input name="cmd" type="hidden" value="_s-xclick"
              input name="hosted_button_id" type="hidden" value=lure.paypal_button_id
              input border="0" name="submit" src="/assets/buttons/add_to_cart-small.png" type="image"
          - else
            p Out of Stock
