p =link_to 'Create New Bill', new_bill_path

table width="100%"
  thead
    tr
      th Material
      th Actions
  tbody
    - @bills.each do |bill|
      tr
        td= bill.material
        td
          ul
            = link_to "Edit", edit_bill_path(bill)
            = " | "
            = link_to('Delete', { action: 'destroy', id: bill }, method: :delete, confirm: "Are you sure?")
