div

  h1 Contacting the Angry Monkey

  div.home-section-left

    =image_tag("monkey_head.png")

  div
    br
    | Want to get a hold of us directly?  Or have a special order or question you would like to have answered?  Sure!  There are many ways.
  br

    span
      | Email:
      =link_to(' angrymonkeylures@gmail.com', 'angrymonkeylures@gmail.com', { style: "color: #23DADA" })
    br
    | Phone: (412) 913-1332 (Ask for Paul)
    br
    =image_tag("icons/facebook_logo.png", { style: "height:24px" })
    =link_to(' Facebook', 'https://www.facebook.com/pages/Angry-Monkey-Fishing-Lures/140672516118134')
    br
    =image_tag("icons/twitter_logo.png", { style: "height:24px" })
    =link_to(' Twitter: @AngryMonkeyLure', 'https://twitter.com/AngryMonkeyLure')
    br
    =image_tag("icons/youtube_logo.png", { style: "height:24px" })
    =link_to(' YouTube', 'https://www.youtube.com/channel/UCI8rx2XgyX2GgS0nrvMlk-A')
