div.neat style="margin:1% 7% 5% 7%;height:400px; overflow-y:scroll"

  div style="margin:1% 10% 5% 10%"

    br

    h4 Upcoming Events & Shows

    br

    table
      tr
        th Date
        th Time
        th Location
        th Notes
      tr
        td February blah/blah blah
        td 9 to 5
        td Beaver country blah
        td Booth la, see this url
      tr
        td March blah/blah blah
        td 9 to 5
        td Butler blah
        td Booth la, see this url
