div

  div

    br

    h4 Upcoming Events & Shows

    br

    table
      tr
        th Event
        th Date
        th Time
        th style="width:50px" Location
      tr
        td =link_to "Butler Fishing Show", "http://www.butlerfishingshow.com/", { target: "_blank" }
        td Feb 8th, 2014
        td style="white-space: nowrap;" 9AM to 6PM
        td
          =link_to "Saint Ferdinand Church", "https://goo.gl/maps/P8FPN", { target: "_blank" }
          <iframe src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x88347d53ca602203%3A0xf4495ab6bbb10037!2sSAINT+FERDINAND+CHURCH++2535+Rochester+Road++Cranberry+Township%2C+Pa.+16066!5e0!3m2!1sen!2sus!4v1388939813984" width="300" height="200" frameborder="0" style="border:0"></iframe>
      tr
        td =link_to(image_tag("vendors/muskie-max.png"), "http://www.muskiemax.com/", { target: "_blank" } )
        td March 8th & 9th, 2014
        td style="white-space: nowrap;" 9AM to 5PM
        td
          =link_to "Days Inn, Butler, PA", "https://goo.gl/maps/22bE5", { target: "_blank" }
          <iframe src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x883362aaeb673fb9%3A0x863c53646be06d9e!2sDays+Inn+Crystal+Room+139+Pittsburgh+Road+Butler%2C+PA+16001!5e0!3m2!1sen!2sus!4v1388940219313" width="300" height="200" frameborder="0" style="border:0"></iframe>
