div

  div

    br

    h4 Upcoming Events & Shows

    br

    table
      tr
        th Event
        th Date & Time
        th Address
        th style="width:50px" Location
      tr
        td =link_to(image_tag("vendors/muskie-max.png"), "http://www.muskiemax.com/", { target: "_blank" } )
        td Jan 31st 9AM - 7PM <br> Feb 1st 9AM - 3PM
        td 910 Sheraton Dr.<br>Mars, PA 16046
        td
          =link_to "DoubleTree - Cranberry", "https://goo.gl/maps/U074u", { target: "_blank" }
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3026.2558739984506!2d-80.0951705!3d40.6683308!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883488271e44d2b7%3A0xa3c35cb7693d47e8!2s910+Sheraton+Dr%2C+Mars%2C+PA+16046!5e0!3m2!1sen!2sus!4v1421441743492" width="300" height="200" frameborder="0" style="border:0"></iframe>
