div.content

  div style="width:1010px;margin:0 auto;"

    div#slider-home
      a.buttons.prev href="#"
      div.viewport
        ul.overview
          li
            a href=lure_types_path style="top: 200px"
              =image_tag("carousel/slide-1.jpg")
          li
            a href="https://www.facebook.com/pages/Angry-Monkey-Fishing-Lures/140672516118134" target="_blank"
              =image_tag("carousel/slide-2.png")
          li
            a href="#"
              =image_tag("carousel/slide-3.png")
      a.buttons.next href="#"

  div

    table width="100%"
      tr
        td width="33%" align="center" valign="middle"

          div.kpanel.neat style="width:290px; height:245px; "

            div style="height: 40px"

              h6.underline See Our Lures

            div style="padding-top: 33px"
              =link_to(image_tag("lures/tdm2-green_sunfish.png", width: "200px"), lure_types_path)

        td width="33%" align="center" valign="top"

          div.kpanel.neat style="width:290px; height:245px; "

            div style="height: 40px"

              h6.underline About Us

            =link_to(image_tag("photos/tom_1.png", size: "128x128"), "/about")

        td width="33%" align="center" valign="top"

          div.kpanel.neat style="width:290px; height:245px; "

            div style="height: 40px"

              h6.underline Connect With The Monkey

            table
              tr
                td align="center" valign="top"
                  =link_to(image_tag("icons/facebook_logo.png"), "https://www.facebook.com/pages/Angry-Monkey-Fishing-Lures/140672516118134")
                td align="center" valign="top"
                  =link_to(image_tag("icons/twitter_logo.png"), "https://twitter.com/AngryMonkeyLure")
              tr
                td align="center" valign="top"
                  =link_to(image_tag("icons/youtube_logo.jpg"), "http://www.youtube.com/user/angrymonkeylures")
                td align="center" valign="top"
                  =link_to(image_tag("icons/gmail_logo.jpg"), "mailto:angrymonkeylures@gmail.com")

    center
      br
      br
      table
        tr
          td valign="top"
            =image_tag("monkey_head.png", size: "96x96")
          td
            p.customfont.triangle-border.left "To catch a mean fish, you need a mean lure."
