div.content

  div style="width:1010px;margin:0 auto;"

    div#slider-home
      div.frame
        =image_tag("carousel/frame-black.png")
      a.buttons.prev href="#"
      div.viewport
        ul.overview
          li
            a href="/lures" style="top: 200px"
              =image_tag("carousel/slide-1.jpg")
          li
            a href="https://www.facebook.com/pages/Angry-Monkey-Fishing-Lures/140672516118134" target="_blank"
              =image_tag("carousel/slide-2.png")
          li
            a href="#"
              =image_tag("carousel/slide-3.png")
      a.buttons.next href="#"

  div

    div style="width:930px;margin:0 auto;"
      div.kpanel
        center
          h6 The Angry Monkey makes premium cedar fishing lures for fresh waters.
          table
            tr
              td valign="top"
                =image_tag("monkey_head.png", size: "96x96")
              td
                p.customfont.triangle-border.left "To catch a mean fish, you need a mean lure."

        table width="100%" cellpadding="10"
          tr
            td width="37%" align="center" valign="top"

              h6.underline See Our Lures

              =link_to(image_tag("lures/DSC_1378.png", width: "200px"), lures_path)
              =link_to(image_tag("lures/DSC_1376.png", width: "200px"), lures_path)

            td width="26%" align="center" valign="top"

              h6.underline About Us

              =link_to(image_tag("photos/tom_1.png", size: "128x128"), "/about")

            td width="37%" align="center" valign="top"

              h6.underline Connect With The Monkey

              table
                tr
                  td align="center" valign="top"
                    =link_to(image_tag("icons/facebook_logo.png"), "https://www.facebook.com/pages/Angry-Monkey-Fishing-Lures/140672516118134")
                  td align="center" valign="top"
                    =link_to(image_tag("icons/twitter_logo.png"), "https://twitter.com/AngryMonkeyLure")
                tr
                  td align="center" valign="top"
                    =image_tag("icons/youtube_logo.jpg")
                  td align="center" valign="top"
                    =link_to(image_tag("icons/gmail_logo.jpg"), "mailto:angrymonkeylures@gmail.com")

