div.home-slider

  div style="width:1010px;margin:0 auto;"

    div#slider-home
      a.buttons.prev href="#"
      div.viewport
        ul.overview
          li
            a href=lure_type_path(6)
              =image_tag("carousel/slide-tdm.png")
          li
            a href=lure_type_path(3)
              =image_tag("carousel/slide-fatback.png")
          li
            a href="https://www.facebook.com/pages/Angry-Monkey-Fishing-Lures/140672516118134" target="_blank"
              =image_tag("carousel/slide-2.png")
          li
            a href=about_path
              =image_tag("carousel/slide-tom.png")
      a.buttons.next href="#"

div.home-section-left

  div.kpanel style="width:290px; height:245px;"

    h6.underline See Our Lures

    div style="padding-top: 15px"
      =link_to(image_tag("lures/home_lures.png", width: "200px"), lure_types_path)

div.home-section-middle

  div.kpanel style="width:290px; height:245px; "

    h6.underline About Us

    div style="padding-top: 22px"
      =link_to(image_tag("photos/tom_1.png", size: "128x128"), "/about")

div.home-section-right

  div.kpanel style="width:290px; height:245px; "

    h6.underline Connect With The Monkey

    div.connect-left
      =link_to(image_tag("icons/facebook_logo.png"), "https://www.facebook.com/pages/Angry-Monkey-Fishing-Lures/140672516118134", { target: "_blank" } )
    div.connect-right
      =link_to(image_tag("icons/twitter_logo.png"), "https://twitter.com/AngryMonkeyLure", { target: "_blank" } )
    div.connect-left
      =link_to(image_tag("icons/youtube_logo.jpg"), "http://www.youtube.com/user/angrymonkeylures", { target: "_blank" } )
    div.connect-right
      =link_to(image_tag("icons/gmail_logo.jpg"), "mailto:angrymonkeylures@gmail.com")
    div.connect-bottom
      =link_to("UPCOMING SHOWS", events_path)

div.home-quote-head
  =image_tag("monkey_head.png", size: "96x96")

div.home-quote-text
  p.customfont.triangle-border.left "To catch a mean fish, you need a mean lure."
