div

  div

    br

    h5 Angry Monkey Lures Sold in stores around Pittsburgh:

    table style="width:100%"
      tr
        td =link_to(image_tag("vendors/odonnells.png"), "http://www.odonnellsports.com/", { target: "_blank" } )
      tr
        td =image_tag("vendors/carlsons.png")
      tr
        td
          h6 Memories Sportsman Shop
          =link_to('702 Main St Sharpsburg, PA 15215', 'https://plus.google.com/112659935516611211105/about', { target: "_blank" } )
          p
            | (412) 781-9323
