div

  div

    br

    h5 Angry Monkey Lures Sold in the following "brick & mortar" locations:

    table style="width:100%"
      tr
        td =link_to(image_tag("vendors/charleys.png"), "http://lala/", { target: "_blank" } )
