div

  div

    br

    h4 Coming soon!  The Angry Monkey Lure Store!

    br

    div.home-quote-head
      =image_tag("monkey_head.png")

    div.home-quote-text
      p.customfont.triangle-border.left At my store you can buy all the lures you find here, and even some spoons!  And get out - apparel too! Man I'd look good in an Angry Monkey hat.

    br
    br
    br
    br
    br
    br
    br
    br
    
    h6 How soon?  It should be live by March 31st.
