div

  div

    br

    h5 Angry Monkey Lures Sold in stores around Pittsburgh:

    table style="width:100%"
      tr
        td =link_to(image_tag("vendors/odonnells.png"), "http://www.odonnellsports.com/", { target: "_blank" } )
        td =image_tag("vendors/carlsons.png")
