div.kpanel.kcenter style="padding:10px"

  div style="width:33%;height:300px;float:right;margin:10px;left:65px;"

    div#slider-tom
      div.viewport
        ul.overview
          li
            =image_tag("photos/tom_1.png")
          li
            =image_tag("photos/tom_2.png")
          li
            =image_tag("photos/tom_3.png")
          li
            =image_tag("photos/tom_4.png")
          li
            =image_tag("photos/tom_5.png")

  div style="text-align:justify"
    h1.amlfont UNCLE TOM

    div style="width:67%"
      p He's the reason we make these lures.  His love and passion for fishing bordered on fanaticism.
        He'd fish any time, any weather, any place.
        And he was good.  The best.
        He'd be shoulder to should with you, fishing in the exact same spot, and he'd get the fish every time.
        He was so willing to teach anyone his skills, and we all listened with open ears.
        Unfortunately Tom passed away a few years ago, and is GREATLY missed.
        But he did pass on his abilities (well most of them) and for sure his love and passion, to a few of his family and friends.
        To honor Tom, and to continue with his and now our passion and love, we make these lures.

    h4 Hey Tom, remember:

    div style="margin-left: 40px"
      ul
        li
          p.customfont Fishing in Colorado and getting a lure caught in your nostril?
                       Not being able to take it out, and on the way to the hospital decided to stop in the bar for a drink first!

      ul
        li
          p.customfont When you got the name of a good muskie fisherman in Meadville, PA....
                       And immediately jumped in your car and drove, and upon getting there realized all you had was a name.
                       So you grabbed a phonebook in the nearest phone booth, found the name, got the address, and knocked on his front door (at 3AM).
                       A woman answered the door, invited you in, and her, her husband, and you talked till daylight about muskie fishing in French Creek.

      ul
        li
          p.customfont Your two otter "friends".

      ul
        li
          p.customfont Your awesome wife Cynthia having you cut the barbs off all your hooks (too cruel to the fish) and you still catch them.

  p.customfont Tom's passion and love for fishing was incomprehensable to most.
               We want to use the passion he had and passed on to us to create fishing lures that would make Tom proud.

  p.customfont I can see him now, shoulder to shoulder wth us, using one of our lures which we hand crafted, tested, modified, redesigned over and over....
               and he'd be the one catching the fish.  We miss you and love you Tom, so much.

