p =link_to 'Create New Color', new_color_path

center

  table width="50%"
    thead
      tr
        th Color
        th Actions
    tbody
      - @colors.each do |color|
        tr
          td= color.name
          td
            ul
              = link_to "Edit", edit_color_path(color)
              = " | "
              = link_to('Delete', { action: 'destroy', id: color }, method: :delete, confirm: "Are you sure?")
