div.login
  h1.shadow Sign In

  =form_for resource, :as => resource_name, :url => session_path(resource_name) do |f| 
    div.login-email
      =f.label :email
      br
      =f.label :password

    div.login-password
      =f.email_field :email
      br
      =f.password_field :password

    - if devise_mapping.rememberable?
      div
        =f.check_box :remember_me
        =f.label :remember_me

    div
      =f.submit "Sign in"

    div.notice =notice
    div.alert =alert

    / uncomment this when folks are allowed to sign up
    /= render "links"
