p =link_to 'Create New Hook', new_hook_path

table width="100%"
  thead
    tr
      th Hook Type
      th Size
      th Actions
  tbody
    - @hooks.each do |hook|
      tr
        td= hook.hook_type
        td= hook.size
        td
          ul
            = link_to "Edit", edit_hook_path(hook)
            = " | "
            = link_to('Delete', { action: 'destroy', id: hook }, method: :delete, confirm: "Are you sure?")
