div
  center
    br

- @lures.each do |lure|

  div.kpanel.kcenter.bg_underwater style="width: 750px"

    div.kcenter

      table width="100%"
        tr
          td
            h2.shadow
              =lure.name
        tr
          td align="center"
            =link_to image_tag(lure.image.url.to_s, width: "550px"), lure_path(lure)

  br
  br
  br
  br
