p=link_to 'Create New Lure', new_lure_path

table width="100%"
  thead
    tr
      th Lure Type
      th Image
      th Color
      th Code
      th Actions
  tbody
    - @lures.each do |lure|
      tr
        td= lure.lure_type.name
        - if lure.image.present?
          td= image_tag lure.image.url.to_s, size: "100x50"
        - else
          td= "<none>"
        td= lure.color.blank? ? '<none>' : lure.color.name
        td= lure.code
        td
          ul
            = link_to "Edit", edit_lure_path(lure)
            = " | "
            = link_to('Delete', { action: 'destroy', id: lure }, method: :delete, confirm: "Are you sure?")
