div.kcenter

  h2=@lure.name

  =image_tag @lure.image.url.to_s, width: "600px"

  div#tab-container.tab-container
    ul.etabs
      li.tab
        =link_to "Description", "#description"
      li.tab
        =link_to "Specifications", "#specs"
      li.tab
        =link_to "Colors", "#colors"
      li.tab
        =link_to "Video", "#video"
    div.panel-container
      div#description style="height:250px"
        h5 This lure does this.  It is awesome.  Watch it catch fish.
        p It is best for bass, pike....
      div#specs style="height:250px"
        h5 Specs
        p= "Depth: #{@lure.depth} oz"
        p= "Weight: #{@lure.weight} feet"
        p Length: 8"
        p= "Bill: "
        p hook type: 0/1
      div#colors style="height:250px"
        h5 a carousel with a pic of the lure and the color name.
        p use the carousel where you can see the next one coming and the last one also.
      div#video style="height:250px"
        h5 Here is the video of this lure in action!


