doctype html

head
  meta charset="utf-8"

  / Uncomment to make IE8 render like IE7
  / meta http-equiv="X-UA-Compatible" content="IE=7"

  = favicon_link_tag 'favicon.ico'

  / Set the viewport width to device width for mobile
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  title= content_for?(:title) ? yield(:title) : "A M M S"

  = stylesheet_link_tag "application"
  = csrf_meta_tag

body.body

  div.wrapper

    div.home-header
      =link_to "Lure Types", lure_types_path
      =" : "
      =link_to "Lures", lures_path
      =" : "
      =link_to "Colors", colors_path
      =" : "
      =link_to "Hooks", hooks_path
      ="  :  "
      =link_to "Logout", destroy_user_session_path

    br
    hr

    div.home-header
      div.notice =notice
      div.alert =alert
      ==yield

footer.footer
  p &copy; Copyright 2014 Angry Monkey Fishing Lures LLC.
