doctype html
== "<!--[if lt IE 7 ]> <html class=\"ie6\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 7 ]>    <html class=\"ie7\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 8 ]>    <html class=\"ie8\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 9 ]>    <html class=\"ie9\" lang=\"en\"> <![endif]-->"
== "<!--[if (gt IE 9)|!(IE)]><!--> <html lang=\"en\"> <!--<![endif]-->"

head
  meta charset="utf-8"

  / Uncomment to make IE8 render like IE7
  / meta http-equiv="X-UA-Compatible" content="IE=7"

  = favicon_link_tag 'favicon.ico'
 
  / Set the viewport width to device width for mobile
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  title= content_for?(:title) ? yield(:title) : "Angry Monkey Fishing Lures"

  = stylesheet_link_tag "application"
  = csrf_meta_tag

body.body

  div.wrapper
    div.home-header
      =link_to(image_tag("logo_aml_long.png", style: "height: 235px"), root_path)

      hr

      / div.main-nav
      /   ul
      /     li =link_to("About", "/about")

    div
      == yield

  = javascript_include_tag "application"

footer.footer
  p &copy; Copyright 2014 Angry Monkey Fishing Lures LLC.
