doctype html

head
  meta charset="utf-8"

  = favicon_link_tag 'favicon.ico'

  / Set the viewport width to device width for mobile
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  title= content_for?(:title) ? yield(:title) : "My Lures"

  = stylesheet_link_tag "application"
  = csrf_meta_tag

body.body

  div.wrapper

    div.home-header
      =link_to "My Lures", user_lures_path
      =" : "
      =link_to "Logout", destroy_user_session_path

    br
    hr

    div.home-header
      div.notice =notice
      div.alert =alert
      ==yield

footer.footer
  p &copy; Copyright 2014 Angry Monkey Fishing Lures LLC.
